<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="main_body">
      <property name="styleSheet">
       <string notr="true">#main_body{background-color: rgb(248, 248, 248);}

#profile_logo{

border-radius: 25%;
}
#profile_logo:hover{
background-color: rgb(236, 236, 236);
}
#logout_btn{
padding: 4px;
border-radius: 22%;
}
#logout_btn:hover{
background-color: rgb(236, 236, 236);

}
#menu, #menu2{
color: rgb(76, 76, 76);
border: none;
background-color:transparent;
padding: 5px;
}
#person_name{
color: rgb(76, 76, 76)
}
#person_role{
color: rgb(112, 112, 112)
}
#user_message2{
color: rgb(112, 112, 112);
}
#totals_sales_body{
background-color: rgb(47, 134, 166);
border-radius: 30%;
}
#totals_products_body,#totals_products_body_2, #totals_products_body_3, #totals_products_body_4{
background-color: rgb(255, 255, 255);
border-radius: 30%;
}
#label, #label_2{
color: white
}

/*SIDEBAR MENU */

QListWidget#menu, QListWidget#menu2{
background-color: transparent;
border: none;
margin-top: 10px;

}
QListWidget#menu::item, QListWidget#menu2::item{
padding-right:10px;
border-radius: 15px;
padding: 5px;

}
QListWidget#menu::item:hover, QListWidget#menu2::item:hover{
background-color: rgb(198, 198, 198);
font-weight: bold;
}
QListWidget#menu::item:selected, QListWidget#menu2::item:selected { 
background-color: rgb(198, 198, 198);
font-weight: bold;
}

/*SALES ORDER*/

#new_sales_order_btn{
background-color: rgb(47, 134, 166);
border-radius: 5%;
color: white;
padding: 5px;
}
#new_sales_order_btn:hover{
background-color: rgb(35, 102, 126);
}
#label_11{
color: rgb(76, 76, 76);
}
#close_sales_order_btn{
background-color: transparent;
padding: 5px;
border-radius: 15%;
}
#close_sales_order_btn:hover{
background-color: white;
}




</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,50,3">
       <item>
        <widget class="QFrame" name="header_body">
         <property name="styleSheet">
          <string notr="true">#header_logo{
border:none;
}
#label{
color: rgb(76, 76, 76);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="header_logo">
            <property name="font">
             <font>
              <family>Open Sans</family>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>  Store name</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>img/logo.png</normaloff>img/logo.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>35</width>
              <height>35</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="profile_logo_body">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="profile_header_body">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout" stretch="8,2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="profile_logo">
                  <property name="font">
                   <font>
                    <family>Open Sans</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::NoFocus</enum>
                  </property>
                  <property name="styleSheet">
                   <string notr="true"/>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset>
                    <normaloff>img/logo1.png</normaloff>img/logo1.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>50</width>
                    <height>50</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="person_details_body">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="person_name">
                     <property name="font">
                      <font>
                       <family>Open Sans</family>
                       <pointsize>10</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Gerald Michael Acero</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item alignment="Qt::AlignTop">
                    <widget class="QLabel" name="person_role">
                     <property name="font">
                      <font>
                       <family>Open Sans</family>
                       <weight>50</weight>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>Admin</string>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="body_body">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="menu_body">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" stretch="7,3">
             <item>
              <widget class="QListWidget" name="menu">
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectItems</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
               <item>
                <property name="text">
                 <string>Home</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/home.svg</normaloff>
                  <selectedoff>img/home.svg</selectedoff>img/home.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Sales Order</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/shopping-cart.svg</normaloff>
                  <selectedoff>img/shopping-cart.svg</selectedoff>img/shopping-cart.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Products</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/package.svg</normaloff>
                  <selectedoff>img/package.svg</selectedoff>img/package.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Categories</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/tag.svg</normaloff>
                  <selectedoff>img/tag.svg</selectedoff>img/tag.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Suppliers</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/truck.svg</normaloff>
                  <selectedoff>img/truck.svg</selectedoff>img/truck.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Invoice</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/file-text.svg</normaloff>
                  <selectedoff>img/file-text.svg</selectedoff>img/file-text.svg</iconset>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QListWidget" name="menu2">
               <property name="font">
                <font>
                 <family>Open Sans</family>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::NoFocus</enum>
               </property>
               <property name="verticalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarAlwaysOff</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="flow">
                <enum>QListView::TopToBottom</enum>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <item>
                <property name="text">
                 <string>Users</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/user.svg</normaloff>
                  <selectedoff>img/user.svg</selectedoff>img/user.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Settings</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/settings.svg</normaloff>
                  <selectedoff>img/settings.svg</selectedoff>img/settings.svg</iconset>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Logout</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>img/log-out.svg</normaloff>
                  <selectedoff>img/log-out.svg</selectedoff>img/log-out.svg</iconset>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="content_body">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QFrame" name="products_body">
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="home_body">
               <property name="maximumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7" stretch="2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="home_header_body">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="1,0,10">
                   <property name="spacing">
                    <number>8</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="user_message">
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Open Sans'; font-size:16pt; color:#4c4c4c;&quot;&gt;Hi, User &lt;/span&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; font-style:italic; color:#2f86a6;&quot;&gt;Goodmorning&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="user_message2">
                     <property name="font">
                      <font>
                       <family>Open Sans</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Here is what is happening with your store today</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                     </property>
                     <property name="wordWrap">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="home_content_body">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_10" stretch="3,2">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QFrame" name="frame_2">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                        <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,2">
                         <property name="spacing">
                          <number>20</number>
                         </property>
                         <property name="leftMargin">
                          <number>20</number>
                         </property>
                         <property name="topMargin">
                          <number>20</number>
                         </property>
                         <property name="rightMargin">
                          <number>50</number>
                         </property>
                         <property name="bottomMargin">
                          <number>20</number>
                         </property>
                         <item>
                          <widget class="QFrame" name="totals_sales_body">
                           <property name="styleSheet">
                            <string notr="true"/>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QVBoxLayout" name="verticalLayout_8" stretch="1,5">
                            <property name="leftMargin">
                             <number>11</number>
                            </property>
                            <item>
                             <widget class="QLabel" name="label">
                              <property name="font">
                               <font>
                                <family>Open Sans</family>
                                <pointsize>12</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>Total Sales</string>
                              </property>
                             </widget>
                            </item>
                            <item>
                             <widget class="QFrame" name="frame_5">
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QHBoxLayout" name="horizontalLayout_5">
                               <item>
                                <widget class="QLabel" name="label_2">
                                 <property name="font">
                                  <font>
                                   <family>Open Sans</family>
                                   <pointsize>40</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>999</string>
                                 </property>
                                 <property name="alignment">
                                  <set>Qt::AlignCenter</set>
                                 </property>
                                 <property name="wordWrap">
                                  <bool>true</bool>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item>
                          <widget class="QFrame" name="frame_4">
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
                            <property name="leftMargin">
                             <number>15</number>
                            </property>
                            <property name="topMargin">
                             <number>15</number>
                            </property>
                            <property name="rightMargin">
                             <number>15</number>
                            </property>
                            <property name="bottomMargin">
                             <number>15</number>
                            </property>
                            <property name="spacing">
                             <number>20</number>
                            </property>
                            <item row="0" column="0">
                             <widget class="QFrame" name="totals_products_body">
                              <property name="styleSheet">
                               <string notr="true">#frame{background-color: rgb(47, 134, 166);
border-radius: 30%;}
#label, #label_2{color: white}

</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_9" stretch="1,2">
                               <property name="leftMargin">
                                <number>11</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_3">
                                 <property name="font">
                                  <font>
                                   <family>Open Sans</family>
                                   <pointsize>12</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Products</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_6">
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                                  <item>
                                   <widget class="QLabel" name="label_4">
                                    <property name="font">
                                     <font>
                                      <family>Open Sans</family>
                                      <pointsize>22</pointsize>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>999</string>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                    <property name="wordWrap">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QFrame" name="totals_products_body_2">
                              <property name="styleSheet">
                               <string notr="true">#frame{background-color: rgb(47, 134, 166);
border-radius: 30%;}
#label, #label_2{color: white}

</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,2">
                               <property name="leftMargin">
                                <number>11</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_5">
                                 <property name="font">
                                  <font>
                                   <family>Open Sans</family>
                                   <pointsize>12</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Categories</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_7">
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                                  <item>
                                   <widget class="QLabel" name="label_6">
                                    <property name="font">
                                     <font>
                                      <family>Open Sans</family>
                                      <pointsize>22</pointsize>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>999</string>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                    <property name="wordWrap">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QFrame" name="totals_products_body_3">
                              <property name="styleSheet">
                               <string notr="true">#frame{background-color: rgb(47, 134, 166);
border-radius: 30%;}
#label, #label_2{color: white}

</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_12" stretch="1,2">
                               <property name="leftMargin">
                                <number>11</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_7">
                                 <property name="font">
                                  <font>
                                   <family>Open Sans</family>
                                   <pointsize>12</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Suppliers</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_8">
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_9">
                                  <item>
                                   <widget class="QLabel" name="label_8">
                                    <property name="font">
                                     <font>
                                      <family>Open Sans</family>
                                      <pointsize>22</pointsize>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>999</string>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                    <property name="wordWrap">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QFrame" name="totals_products_body_4">
                              <property name="styleSheet">
                               <string notr="true">#frame{background-color: rgb(47, 134, 166);
border-radius: 30%;}
#label, #label_2{color: white}

</string>
                              </property>
                              <property name="frameShape">
                               <enum>QFrame::StyledPanel</enum>
                              </property>
                              <property name="frameShadow">
                               <enum>QFrame::Raised</enum>
                              </property>
                              <layout class="QVBoxLayout" name="verticalLayout_13" stretch="1,2">
                               <property name="leftMargin">
                                <number>11</number>
                               </property>
                               <item>
                                <widget class="QLabel" name="label_9">
                                 <property name="font">
                                  <font>
                                   <family>Open Sans</family>
                                   <pointsize>12</pointsize>
                                   <weight>75</weight>
                                   <bold>true</bold>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>Customers</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QFrame" name="frame_9">
                                 <property name="frameShape">
                                  <enum>QFrame::StyledPanel</enum>
                                 </property>
                                 <property name="frameShadow">
                                  <enum>QFrame::Raised</enum>
                                 </property>
                                 <layout class="QHBoxLayout" name="horizontalLayout_10">
                                  <item>
                                   <widget class="QLabel" name="label_10">
                                    <property name="font">
                                     <font>
                                      <family>Open Sans</family>
                                      <pointsize>22</pointsize>
                                     </font>
                                    </property>
                                    <property name="text">
                                     <string>999</string>
                                    </property>
                                    <property name="alignment">
                                     <set>Qt::AlignCenter</set>
                                    </property>
                                    <property name="wordWrap">
                                     <bool>true</bool>
                                    </property>
                                   </widget>
                                  </item>
                                 </layout>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QFrame" name="frame_3">
                        <property name="frameShape">
                         <enum>QFrame::StyledPanel</enum>
                        </property>
                        <property name="frameShadow">
                         <enum>QFrame::Raised</enum>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="sales_order_body">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_14" stretch="1,0">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QFrame" name="sales_order_header_body">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="6,1">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="font">
                      <font>
                       <family>Open Sans</family>
                       <pointsize>18</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="text">
                      <string>All Sales Orders</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame">
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QPushButton" name="new_sales_order_btn">
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string>New</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>img/plus 1.svg</normaloff>img/plus 1.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="close_sales_order_btn">
                        <property name="maximumSize">
                         <size>
                          <width>50</width>
                          <height>50</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Open Sans</family>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="focusPolicy">
                         <enum>Qt::NoFocus</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true"/>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>img/x.svg</normaloff>img/x.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>30</width>
                          <height>30</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="sales_order_body_body">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <widget class="QFrame" name="all_sales_order_body">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>20</y>
                     <width>881</width>
                     <height>141</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                  </widget>
                  <widget class="QFrame" name="all_sales_order_body_2">
                   <property name="geometry">
                    <rect>
                     <x>40</x>
                     <y>170</y>
                     <width>881</width>
                     <height>141</height>
                    </rect>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <widget class="QFrame" name="all_sales_order_body_3">
                    <property name="geometry">
                     <rect>
                      <x>340</x>
                      <y>130</y>
                      <width>881</width>
                      <height>141</height>
                     </rect>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Raised</enum>
                    </property>
                   </widget>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="footer_body">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
